90

Cantantes lacrumis lassei luctuque redibant.
Inde bonam partem in lectum maerore dabantura
Nec poterat quisquam reperiri, quem neque morbus
Nec mors nec luctus tentaret tempore tali. 1250
Ρ10010100 1001 000101 01 armentarius 01111110
Ε1 robustus item curvi moderator aratri
Languebat, penitusque casa contrusa iacebant
Corpora paupertate et morbo dedita morti.
Exanimis pueris super exanimata parentum 1255
Corpora nonuunquam posses retroque videre
Matribus et patribus natos super edere vitam.
Nec minuatam partem ex agris maeres is iu urbem
Confluxit‚ languens quem contulit agricolarum
Copia, conveniens ex omni morbida parte. 1200
010010 condebant loca tectaque: qua magis aestu
Confertos ita acervatim Mors accumulabat.
Multa siti prostrata viam per proque voluta
Corpora silanos ad aquarum strata iacebant,
Interclusa anima nimia ab dulcedine aquarum: 1205
Multaque per populi passim loca prompta viasque

aliie alium, populum sepelire auorum Certaalca, ut sit appositio: „Certatim
satagentes multitudinem 00010111, alterum 0001 alterum, sepetiendo”: (Pius.)
Sed violenter 0111110 alium distrahitur a 1000010111. 1253. languebant Α. 1.. ll.
lb. caco Codd. Edd. 1011111. Δ, - cacia L. tl. 1251. lta Codd. tamma,
tradita Ver. Ven. 111. P. 1258. maeroris Codd. (C. E.Z.) Edd. 1011. Ar. Α. ,
hinc W. coni.: inaaroe ie (10110001100111110010110011011. aliquot, test·
Lamb.1 — aegroria (110 vindi. si fidesntte1·0;)unde: 0110001001 partim · -
aagroria L. - minimam partem (nt hahent Codd.) aegrae· 10 10 Βο011 0001.
Fal). Bentl.llav. 1261.1101]011.Ε11. 1011. complebant L. 11. 12112. 8000100
sum nunc Forbigerunn, quum Cdd. ornnes etiam mei servent 110. - aestu 1111001
Ζ. 11011115. 010 explicat: „eoque magia etiam 111 000111 locum congregatos et
conglobatas 0101000010 1010 010110, utpote contagionem 101100 01 facilins pro-
pagante, 0010001100 100011101.” Olim secutus eramEichstacdtii leat: - 000
magia aecta Consertae 0110 aceruatim M. 0., concinnatam 10110000 0111110 3, 6.;
’ Ea 0011111010 mixtorum 01111110 generis 0011000110010101010 10101110 urbanos
01 agrestam consertum 10 ortu tacta aecta ac vigiliis angebat. Sed 0110 001
0111101· 0101011010100051. Ε11. Ver. 011100. 01 molestissimus est duplex istc
ablativus 00110 · · 1110. - insertae 110 Aa. P. - conserto 1110 Ver. Van. -
10010000 quo mage 001 turn Consertae 110 aceruatim L. — 10110000 000 1110-
gia 001111 001110010000111100101101. - 011011 (hoc uescioundasumpserit W. ; at
quum iu 011101011. habeat 0110, 110011101011111101·10111101111;) anagia 0001111
(1.0. ,, 11011ιί11001 aestuantium ”) conserta 1110 mammonae. tait. De 01101110
cfr. Visconti MuseoPio·Ctem. l, 000211259. Ed. 11101101. lb. 1110010 10
0001. W. 1000111ιο ab Eichst. 1267. cum Codd. aliq. 11111. -·· tum Ver. Veu.·ll.
1270. 11100110001..·11. 1100 rursus trecenarium, ut 11111 etiam 0101010100, 010
Cdd. W. 0100011000. 1211. 10010001001.Σ.01101111010 1010110010111011. 01-
00101. 1000011 11011110. 1216. lta distinguunt Cd. transmutant. Eichst. (Atta

 

