D. LABERII PROLOGUS.
1111111. assuas. u. c. 1.

Laberium asperae libertatis equitem Romanum Caesae 11111-
gentis milibus invitavit, ut prodiret in scenam et' ipse ageret
mimos, quos scriptitabat. Sed potestas, noo 111111 11 invitet, .
sed ctiam supplicet, cogit. Unde 11 et Laberius 1011111111-
actum in prologo testatur 111 1111111111 ’

Necessitas, quoius 111111 transversi 1111111111 ,

. volutione multi effugere , 1111111111111, ”’· ’Ψ ’ ‹t'
Quo 111 ‹ictu-usit 11111 extremis sensibus?
Quem 111111 ambitio, 11111 unquam 111ςί111,
111111111111, 1111111, uuita 1111111111
novoe potuit 11 iuventa 11 stato3 1,

o Eece 11 senech 111111111111111111111 '¹¹' '

¹ vii-t 1111111111 menta 1111111111 edita
811111111111111, 1111111111111 acatio!

¹ Etenim ipsi Di nagera eui 111 potueruut,

1111111111 me 1111ςέ11 quts 111111 pati?
Ego 111 tricenis 11111 actis 1111 uota ’
111111111111 ex Lare egressus 1111
Domum revortar ninas! 1111111111 hoe 111
1111 1111 vixi, 11111 quam 1111111111 tuit. ¹⁵

, fortuna imtuoderata 11 1111 aeque 11111 io 11111,

’ ”81 11111111 libitum 1111111111 tatutis

’ 111111111111111 1111111 famae (ringere,
Oui· quom vigebam 1111111111 praestruentibus,
Satis 111111 populo et tttt quom 11111111 1111, 21
11111111111111 sue 1111111111, 1111111111.1
Nunc 111 quo deiicis? Ouid 11 scenam 111111
11111111 1111111, 11 1111111111111111111,
Animi virtutem, 11 11111 11111111 1111111

’ Ot 111111 1111111111111111111111111, 25

(1. 1. Oa Asceus. 1⁵19. Comes. 1533. cursu (1111111 Vesci. 1521. -
11111111111111. 1528.) 3. detrusa· Seal. 11.11111111“11111111111. e. ,1111111111
111, ut 111 11111111, catione, quae 1111111111 11111111111 1111111111 secono,
cui'’ 11111111 ,11111111111111 1111111111, 11111 1111111 supersunt 1111111.”
- extorrem 1111111111 111 etiem *ex 11111111 scaettas 1111111 Oudendorp.
12. Ego 111 Edu. 1111. Collect. Pisana. Τ. 1. 1. 382. -Ergo Grou.
13. ex, qood 11 Grau. deest, cx Pitane. 1111111. Ergo 111111111111111
Bothe. 11. Horam 1111111111 cum Lipaio, Heinsio etwielaudio Botha;
111 ctu. florio, quo 1111111111. laud. 111 recte explicari potest. sedeat
11111. 1111111 1 1. florens. 21. Non 1111 flet. Bothe. 22. 1111 deiicis quo
111. -11111111 quo 1111 noua.

 

