AULI'PERSII FLACCI
0011000 snx.

PRAEFATIO.

Quum in serutueriis philologieis potius quam in grmnnsiis utiliter tracte·
tur Persii et crisie et interpretatio, neque pnuca 001101001οἀ utrumque* espe-
1110οᾶ0οι 01 1001101101001 nequierint, utirque eorum, quae in priore Editione
uel 00010101 praua protuleram , mentionem 10000101 successores mei Weberi ambe
et Pium, consilio prorsus mutato, in usum potissimum iuvenum seminariis
11110 adscriptorum, 001010 lectionis varietatem 1011 0 (1011. aliquot 0 010 pri·
unum excussis.

Sunt autem bi:

Colles Τ.; ’1011000010 C. 13⁵. 4⁰. membr. Sec. 1111. perbonus.

- ll.: basileensis F. 111. 22. 4⁰. membr. Sec. llll. vitiosissimas.

- V.: Gueltcrbylnnue August. 29. 12. 4⁰. membr. 800. xlv. 11. 660.
0001 Eberlunu, qui 0010 bonne notae dicit, neque 1100101110. liuius
collationem accuratissimam eum tleizii editione ‹tebeo 10110 81111510 V. C.

- L: Elusiecltensis ll. 328. 4⁰. 01100100. 800. XV. Colles minime 100100.

- 8.; basileensis 01100. F. 111. 6.101. 0100100800111. abaetat» boe
Coei. 0110011000 vitioso 001100 sexte.

- Δ.; studegavensis Editio perantiquo. 101. Ebert. tt. 16232.

- lu: Argentoratensis Editio perantiqua (01000 1412.) Ebert. 11. 16231.

·- R: Varietar Cocli„ 10010000 etiam coniecturee W. DD. 10 margine
Editionis Foquelini cum 01001010 philologi Curia 00000110 autographis
in Bibliotheca Bernensi G. 37. 11000 0001011 ibi (1010010001, ubi prse-
bet lectiones in TRVESAM bend invenientes. '

- 101101 Fragmentum Vaticanum 801. 1. antiquissimum 10 binii 01000.
Auel. Vol. 3. pag. XX.

la margine interiore hebes serietatem lleizii tr.) , Passorii (p.) Ernesti
Guilielmi Weberi (0.), Plumii (P.) 01 (1011οΙ101 Ernesti Weberi (W.) ·-
Glosses ueteres subieci es lletnii recensione, cotlntie Eud. Pithoei et (1000011001.

Α. PERSII FLAGCI VITA

sentens UT VIDETURA 8112101110 SED 101000000101110110111110
Passa,

Δ. Persius Fteecus 00100 001 pridie 110000 Decembres, Fabio Persico,

1.. Vitellio (1088. Decessit thl. Kateniea Decembres, Ρ. 110110, 1.. tri-
aio Gallo (1088.

 

