»ecla deditque ferarum ingentia corpora partu.
laud, ut opinor, enim mortalia secla superne
turea de eaelo demisit funis iu arva: 1155
166 mare nec fluctus plangentes saxa crearunt;
ed genuit tellus eadem, quae nunc alit ex s'e.

Praeterea nitidas fruges vinetaque laeta
ponte sua primum mortalibus ipsa creavit3
psa dedit dulceis fetus per pabula laeta, 1160
tuae nune vix nostro grandescunt aucta labore;
lenterimusque boves et vireis agricolarum
ionfieimus, seris vix arvis suppeditatei.
lsque adeo pereunt 'fetus augentque labore!
imque, eaput quassans, grandis suspirat arator 1165
66111166 16 6666616 magnum cecidisse laborem:
’.1, quom tempora temporibus praesentia confert
1161611116, laudat fortunas saepe parentis.
'ristis item vetulae vitis sator atque fatiscens,

Fragm. Catonis et Salustii. 11166 recta W. cnm Cdd. aliq. Edd. 1611. Ar.
bore; 1611616111 (2. E. Cdd.Pii.; 16116166 A. L. 11. 1166. lahorem C. E. d.
,11.1“6111. - 16116166 Cdd. aliq. W. Sed tum iungendum: 111 magnum 666·
611,ι quod inauditum est3 munuum pro magnum 16161161 Voss. 1169. Locus
6616611166, 61 in quo 6111616 61661111 11661, 6161 curn Lamb. (tif. liar. versus
eruptos eiicere matis quam tentare. 6616166161616 habent: Tristia itam
tulae 6111666161 616116 (6116116 Vind. 2. 66666 Au. Pius) fatigat. hunc agno·
1111 omines, alterum Codd. dumtaxat 6111111161· 6661 Ρ16. (ap. Arana, si fides
nardo, nou legitur) Temporis inruant numen 6661616666(116111611111666616111·
61111112.) fatigat. Pius: ,,666116, 66666, 6116111161, 61616161. Quidam
1111611 (666 ducit etiam 11611. nomen) scribunt 616 1116616616; 116116 661 Ln-
1116116 (2, 220. 3,115. 661. adde 61 1166111666). Scribo 161 reclamantibus
mibns exemplaribus: 6661611666 [61166666.” ·- Heinsius Adversar. p. 155.
1666161· atque 616166. - 111611.[66166616616116]Τ611166116, 11166661 numera
1111111666 fatigat. At arbitrarium illud supplementum uon uno uomina repre·
adi debet, eo 1116111116 quod molestam repetitionem v. 1161. ingerit. Prae·
66 offendit numen ita uude positum, 666111 Lucretius constanter habeat: -
111611 dietim - 111666 - 1116111611 - 6611116161116611616, nisi 6111 11616111
1116111111 significat 2, 633. 1, 1811. Pressius igitur librorum vestigiis insisten-
dedimns: 61666 fatiscens. ln mentem quoqne venerat 61116 fatiscens, 61
·g. Ge. 2, 111. ium 661111 extremos effetus 61111161· 611166, qnod quominus
,nero quoque singulari dici 66166111, 111 impediet Grammaticorum auctoritas.
, aliud, praeter Virgilii pervagatum illud exemplum haud inerniuerant.
>nius pag. 199. Charis. 1. pag. 19. 661 111161 pluralia tantum recenset 6116111
66, morea, 11616166, Quirites, 666166. 1116111611. Ι. 6. 311. Phocas. p. 1708. R.)
111611 cnm Pio, coelumque fatigat cum W. (cfr. de hoc verbo Huschke.
ist. p. 21. 61 Oudendorp. 6116116166. 381.) uude probabilis saltem sensus
16611111, 6161 Lucretii 61611616 nondum tenemus. [11666 scripseram 111 Ed. pr.
tutus est meam rationem For-big. Contra Pinzg. proposuit Tristia 11611 66-
ne 61116 rotor et 6616161116 Temporis, 11166661 numen 6661611666 fatigat·
rum 6616161116 6. 661166 661611611166111 16 66661, 661 6611166166 611 tempore
1 6166161116 1166 61116 quid desiderat: 6611166116 saus ab 11. 1. atiena]

 

