86

Et dupliceis 555155 suffusa 1555 5511551515.
Sudabant etiam lauces intrinsecus atrae
Sanguine et ulceribus vocis via saepta coibat;
Atque, animi interpres, manabat lingua eruore,
Debilitata malis, motu gravis, aspera 15515.
Inde, ubi per laureis pectus complerat et ipsum 11511
’ Μ5111111 visin 555 maestum confluxerat aegris,
Omnia tum vero vitai claustra lababant.
Spiritus ore foras tetrum volvebat odorem,
Baucida quo perolent proiecta cadavera ritu.
Atque animi prorsum vires totius 51 51555 1155
Languebat eorpus leti iam limine inipso:
Intolerabilibusque malis erat auxius angor
Assidue 5511555 51 gemitu commixta querela:
singultusque frequens noctem per saepe diemque
Corripere assidue nervos 51 membra coactans, 11511
Dissolvebat 555, defessos ante fatigans. 1
Nec nimio quoiquam 555555 ardore tueri

Corporis iu 55111155 summam fervescere 55515151

Sed potius tepidum manibus proponere tactum

Et simul ulceribus quasi inustis omne rubere 1165 q
Corpus, ut est, per membra sacer quom diditur iguis. l
Intirna pars 1555115515 5555 flagrabat ad ossa3
Flagrabat 5151555155 flamina ut fornacibus intus:

Nil adeo posses quoiquam leve tenveque 5555515515

Au. P. 11551 analo l'orb. 5555155155 551; 15511551115111551 5551115 Ρ. omnia:
Inde 551. (111. (l. 5551115 Ρ. 5111511. 1115, lta 115111.(5115111(1.Ε. Ζ.) 11511. -
acra Ver. Ven. - 11155 ,1115-11. 1159. 551· saepe W. 5551. ut 1253. uiam
551· ,· persaepe (1511. Edd. 1167. 11115511 1151111. 15. hominum (1511. aliq. (5115111
C. Ε.) 5151. 1111, 1151, 1151. Plerique 1511555 11511. (Ζ.) 51 Edd. omnes:
1151111111. lb. 5555555155( 51111] Sic 511515 11. Ε. Ζ. - fl 1111555 Α’ν. P.
Meister. 1168. Spurium censent 1.. Fab. 1169. lta 11511111. E. Bm. Ar. Α.
-5551151155155, - 5511511111. 115555. —- 5551115 Ζ. 151115. 1173. nym-
51155 (1511. aliq. 1111. velt. W. Eiobst. uob. -- lymphis 11511. C. Z. 51Ε.(1115
1 555. 15.) Au-fl. 115515, opiuor: narn mirus 1115 5551151115551511155115151.151-
111555 convenire 5115155; 51 5.11551511115115551·115 111555 5511515 5551 notior-3 15 q
utrlusque discrimine 1. Hand. ad Gronov. Diatr. 1. 5. 179. 1177. deferre ³
Macrob. 115111.Ε11.51551555,51155511. llnusEicb. defusa,- 55115 15111555 standum
551 5 edu, 5115 hae ipsa varietate 1511155111 051551555511115551.1115381.
1179. Sic prorsus C., 115151 Ζ. (51515551551551111511151511115.) Walr. - Quippe
5111551111 quum 151115 ardentio 11551515 Vulgo. 1187. 5511111515 G. E. Ζ. W.
1151515555515. apud quern in ed. Ald. 1528. 55515 legitur 5511155111 colore, uon
555115555115 51.(115115111.1591.- (5511155515 Ver. Veu. 111.) - 5551115511
11555511. H. ut 2, 713. ubi W. coniuncta 551555. 1188. 55115115Ζ. Ε, a sec. 15. ’
y 11111511. Eiehst. Foru, qui reete 15155111. - roura (111. aliq. (1. Ε. 5 pr.

 

