20⁴

Unde etiam fluidas frondeis et pabula laeta

Moutivago generi possit praebere ferarum:

Quare magna detlm mater materque ferarum

Et nostri genetrix haec dictast corporis una.
Hane veteres Graitim doctei cecinere poetae

Sedibus in curru biiugos agitare leones3

Ae‘ris in spatio magnam pendere docentes

Tellurem neque posse in terra sistere terram.

Adiunxcre ieras3 quod quamvis effera proles

Officiis debet molliri victa parentum:

Muralique caput summum cinxere coroua;

Eximiis munita locis quod sustinet urbeis:

Quo nunc insigni per magnas praedita terras .

Horrifice fertur divinae Matris imago.

Hanc variae gentes antiquo more sacrorum

Idaeam vocitant matrem Phrygiasque catervas

Dant comites, quia primum ex ollis finibus edunt

Per terrarum orbem fruges coepisse creari.

Gallos attribuunt: quia, numen quei violarint 615

Matris et ingratei genitoribus iuveutei siut,

Significare volunt indignos esse putandos,
Vivam progeniem quei iu oras luminis edant.

602. sublimem L. - 1111111111 in ruperia Bentl. Varro Lib. 16. rernm
divinar. fragm. p. 220. Bip. Eandem dicunt Matrem tanguam, quod tympn-
uum 11111111, significari 1111 11111111,· quod turrea 111 capite, oppido; qnod
111111 fingantur 111111 eam, quum 1111111111 moveantur, 11111 moveri ‚⁴ ubi Zoega
11111111111111. p. 9³. emendat: quod 11111111 fingatur, circaeam quum 11111111.
Cdd. (etiam 11111111) lectionem 11111 111 explanat Forb.: „E sedibus suis
(poetice pro 11111 aaa) in curru, 1. 1. sedens 11 1111111.” stt. orbem Cd. C.
A. Har. -- 111111 11 aliis Cdd. Walt. F. Sed, dirimendae, e loeis 2, 1075.
11111111 111 confiteare Ε111 11111 1111111111111111 in portibus orbeis et 5, 13t5.
terrarum quolibet orbi h. l. 1111111111 plur. 1111111111 nequit, vutrobique quum
sermo sit 111 variis terris, 11111111 diversis, per uuiversum sparsis; 1111
autem loco de nostra dumtaxat terra. Ergo leg. orbem vel etiam, quod 111-
qnando mitt in 1111111111 venerat, 11111, nt 1, 216. in 1111111111 accidit
111111. 621. (metue quet W.) Araricus 1111. volebat 1111111111. Uterque criticus
scil. haesit 11 duplici ablativo, qni sic expediendus est: ..(1111 per 11111111
divae possint pectora vulgi conterrere metu.” 626. (multo W.) Et 111 E.a
11111. 627. 1111· omne 1111111111] stc ’1“1111.Ι.. Seqq. - iter 1111111111 1111111111.
- iter, 1111111111 11111111 Larg. 11. d. Cdd. aliq.. 111111111111. A. 629. (11-
111111) W. Horat. carm. 3, 29. 3. 111111 flore, 1111111111, rosarum.
631. Codd. ((1.11.) Ed. Brix. Ver: - forte 11111111. Vena —forte 11111111.
Am: -1111111111111, Pius. Aa —sorte 11111111. Wak. coni. : ·- eoric 111111·
111. (terqua quaterve Lamb. 111 Garis primis. Beati.) Editores, (etiam Eiclast)
inde a Lambino receperunt Turnebi coni. sorte 1111111111, probatam etiam
1111111111 Museo Pio. Clcm. T. lV. pag. 61. Ed. Med. qui comparat Laeonum

 

