1581,

xlma estauelouitas‚ 1.. - nerlu Cdd. 1111. .v. B. -· tetro Seni. 11.
11. sacrilegi] item ex 1., 1.. ·- sacrilegis 11 accommodatione Cdd. aliq.
1111 correctum: - sacrilegos Alii, Vulgo. 12. 1111 pro suctu 1 (111.
aliq. V. 13. mentis] ex opll. Cdd. 1.. - linguon Vulgo. 11. primo
nostrum] ,111111 primum vulgo ex libris paucis 111 bonis. Deus 11111111-
lis.”1.aebm. 18. Ovio. Trist. 1, ll, 6. Editus 1111 egoenim necnon,
ut temporo noris, Quom 1111111 solo Consul uterque puri. 1. 1. 1. 1. 1.,
111., quo proelio ad Mutinam commisso 11111111 11 Pansa Coss. 11111111.
Celerum de toto boe disticho 111. 1111 omnes Passovium acutissime dispu-
lanlem in Dianio 1111. 11111111 1825. N. 131. p. 210. seqq. 'Pendet 11
duobus bis 11111111111111 quaestio 1111111111111 11111 111111 carminum Tibulli.
Ubi deleveris tamquam ineptam Ovidii 1. 1. imilationem ab interpolatore nostro
podiae obtrusum, externa arguineula, quibus 11111 tertius abiudieetm· Tibullo,
11111 iam restabunl3 ex 11111111, still 11111111 diversitate, languore 11 nimia
tenuitate sententiarum omnis res 1111 diiudicanda. 111111 quoque mullo ma·
gis 'probatur 111111 sententia, qui 11111111111, qni composuerit lanne 1111111,
bominem, qui 111 extremam Augusti aetatem 1111111, inepte 111 imitatum esse
Ovidii versiculum, adeoque validissimum essehoc augumentum, quodemon·
1111111 hune librum 'l'ibulli 1111111. Totus nimitum versiculus eiusmodi ba·
111 colorem, nt vix alii quam Ouidio prima 1111 inventio tribui queat. Quod
si negari non potest, 1111111111 operta est. Nunquam lamen Lygdamum ugo
vocabo eum, quem longe 1111111Ρ11111111111111 appellabimus. θ 21. umbros
Codd. aliq. 21. Cimmerios (Od. λ, 13.) 1111111111111111111111 et Cumas
prope laeum Avernum ponunt. 1. Serv. ad den. ⁶, 167. 0111. 1111111,
592. 211111 meu‘Codd. aliq. B. 32. oellntLibai complures. V. B. 1.. so.
lito 11 111 tempore 111111. Nec⁴ 1111 1111111111 erimus ς uelint.

 

