sss Ι

Multus 111111111111 esrse sine Mentore mensae.

Inde Dolabella est alque binc Antonius, iude 101
sacrilegus Verres3 referebant· navibus 11111

occulis spoliaoel piures de 1111 triumphos. ¹

Nunc sociis iuga 11111 111111, grex 1111111 equas-sun

Et 11111· 1111111111111 eripietur agello; .
Ipsi deinde Lares, si quod spectabile signum, 110
Si quis in aedicula deus unicus. Haeo etenim 111111 ,
Pro 111111111111111 suut baec 11111111. 1111111111 tu
Forsitan imbelles Rhodios unctamque Coriulbums
Despicias merito. 011111111111 iuventus

Cruraque 1111111111111 11111 levia geniis?

Horrida 1111111 111 Hispanis, Gallicus axis

Illyricumque 111111 11111 11 messoribus illis,

Qui saturant Urbem 11111 scaenaeque 1111111111. .

01111111 eutem inde feres 1111 dirae praemia culpae,

Quom tenues nuper Marius discinxerit Afros? 110
Curandum inprimis, ne magua iniuria liat.

Fortibus 1111111111. Tollas licet omne quod usquam est
Auri alque argentis 1111111 gladiumque relinques .

Ee iacula et galeem3 spoliatis arma supersunt.. ¹
Quod modo proposui, 1111 111 1111111111 verum ι 111

105. Tres Dolabellae memorantur 11111111 provinciarum direptores, 11
quihus P. corneum Dolabella 01111111111111.0111111111. 11‚'2. 1111.
1111. 11111011111111111111111111, quiescimus apud Iuvenalem reperiretur.
1. 1111. 11 1, 151.; sedin eorum 11111111 sugendo mogus sane eanliose
11111111111111. (11111111,11111,1“.Ε. 1111111111. — Dolabella nique
ABCDE. (111. 11)(1. ·· 1111111111111111, 1111111111 Scaliger, D. 1111.
mu. Admodum 11 bis 11. 1111111111 11111111111, adeo 11 suerii, qui isler-
1111111111111, ,11111111 1111111111111111111111, operibus Μ1111111.” 111111
(i. E. Weberss: „Gouisngez lude Dolabella cet. sacrilegus est;’' 1111111·
leger nou quemadmodum-rugo 1111111111, 111 111 exsiliit 11111111111111, 11
duem Verrem ’1111111111 106. referebat F. 109. eripietur] ABGDEFG.
deminus. - 1111111111· >Vulgo 111. 112. utrumqne 11111111 111 spurio, sine
1111111, opinor, babuerunt Mauso 11 1111. Coudouendum 1111 aliquid 11111111
11111111111111111111111. 1111111111 bos 11111. etiam Web. 11 Piurg. Dies. p. le.
eoniieiem: Hoeeee 1111111 111111 quod probare non queo. Senienlie 11111 111;
llaec 111111 , 11111 1111, nunc 1111111111 illorum' 1111 bona , 1111 reapse nuuc 1111
maxims 11 111111 prope, quse miserie sociis 11111111111, quum 1111111111
maioris 111111 iamdudum abstulerint 1111111 1111 provinciarum praedatores.
Quod si igitur baec quoqne iis eripias, despicere 111111111111111 imbelles
llbodios, 11111111111 sibi erit ultima desperatio bellicosorum provincialium.
111111. Weberunn. nummulorum. 111. 1111111111 resinolol'.
(l. 1 111. sn. D. in marg. 1111111111 metro. 11⁶. „oxie, 11111 1111111.”
um. 111. 1. ediris. ’120.Μ11111Ρνί11111.1.883.1Ρ111111111111
”ltillfldmm mmm iffi· ΕΡΡ· 2, 1111121) atque exilio 1111111111.

 

